akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  #logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

service {
  http {
    interface = "0.0.0.0"
    port = 8080
  }

  authentication{
    access-token-life-in-seconds = 3600
  }
}